<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Edited</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <form>
        <h1>Jumlah Panen Komoditas Indonesia 2018-2022</h1>
        <div class="option">
            <ul>
                <li>
                  <input type="radio" value="all-categories" name="option" id="all-categories" checked />
                  <label for="all-categories">All Categories</label>
                </li>
                <li>
                  <input type="radio" value="padi" name="option" id="padi" />
                  <label for="padi">Padi</label>
                </li>
                <li>
                  <input type="radio" value="jagung" name="option" id="jagung" />
                  <label for="jagung">Jagung</label>
                </li>
                <li>
                  <input type="radio" value="tebu" name="option" id="tebu" />
                  <label for="tebu">Tebu</label>
                </li>
                <li>
                  <input type="radio" value="kelapa-sawit" name="option" id="kelapa-sawit" />
                  <label for="kelapa-sawit">Kelapa Sawit</label>
                </li>
              </ul>
        </div>
    </form>

    <div class="content">
        <div class="all" id="all-categories-page"></div>

        <div class="all" id="padi-page"></div>

        <div class="all" id="jagung-page">
        </div>

        <div class="all" id="tebu-page">
        </div>

        <div class="all" id="kelapa-sawit-page">
        </div>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 1.5em;
      }

      h1 {
          margin: 0 0 0.25em;
          text-align: center; /* Center the text */
      }

      ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      li {
          margin: 0.5em 0;
      }

      input[type="radio"] {
          border: 0 !important;
          clip: rect(1px, 1px, 1px, 1px);
          height: 1px !important;
          overflow: hidden;
          padding: 0 !important;
          position: absolute !important;
          width: 1px !important;
      }

      label {
          color: #999;
          display: inline-flex;
          align-items: center;
      }

      label::before {
          content: '';
          display: block;
          height: 1.25em;
          width: 1.25em;
          border: solid 1px #ccc;
          border-radius: 50%;
          margin-right: 0.5em;
          transition: border ease-in 150ms, box-shadow ease-in 150ms;
      }

      /* Custom styles for each radio button */
      input[type="radio"]:checked#all-categories + label,
      input[type="radio"]:focus#all-categories + label {
          color: blue;
      }
      input[type="radio"]:checked#all-categories + label::before,
      input[type="radio"]:focus#all-categories + label::before {
          border-color: blue;
          background: radial-gradient(0.75em circle at center, blue 50%, transparent 55%);
          box-shadow: 0 0 1em 0 rgba(0, 0, 255, 0.75);
      }

      input[type="radio"]:checked#padi + label,
      input[type="radio"]:focus#padi + label {
          color: green;
      }
      input[type="radio"]:checked#padi + label::before,
      input[type="radio"]:focus#padi + label::before {
          border-color: green;
          background: radial-gradient(0.75em circle at center, green 50%, transparent 55%);
          box-shadow: 0 0 1em 0 rgba(0, 255, 0, 0.75);
      }

      input[type="radio"]:checked#jagung + label,
      input[type="radio"]:focus#jagung + label {
          color: #FFD700; /* Darker Yellow */
      }
      input[type="radio"]:checked#jagung + label::before,
      input[type="radio"]:focus#jagung + label::before {
          border-color: #FFD700; /* Darker Yellow */
          background: radial-gradient(0.75em circle at center, #FFD700 50%, transparent 55%);
          box-shadow: 0 0 1em 0 rgba(255, 215, 0, 0.75); /* Adjusted to match darker yellow */
      }

      input[type="radio"]:checked#tebu + label,
      input[type="radio"]:focus#tebu + label {
          color: purple;
      }
      input[type="radio"]:checked#tebu + label::before,
      input[type="radio"]:focus#tebu + label::before {
          border-color: purple;
          background: radial-gradient(0.75em circle at center, purple 50%, transparent 55%);
          box-shadow: 0 0 1em 0 rgba(128, 0, 128, 0.75);
      }

      input[type="radio"]:checked#kelapa-sawit + label,
      input[type="radio"]:focus#kelapa-sawit + label {
          color: teal;
      }
      input[type="radio"]:checked#kelapa-sawit + label::before,
      input[type="radio"]:focus#kelapa-sawit + label::before {
          border-color: teal;
          background: radial-gradient(0.75em circle at center, teal 50%, transparent 55%);
          box-shadow: 0 0 1em 0 rgba(0, 128, 128, 0.75);
      }

      /* Hide all content by default */
      .content > div {
          display: none;
      }

      /* Show all-categories content by default */
      #all-categories-page {
          display: block;
      }

      .option {
          position: absolute;
          left: 960px;
          padding: 25px;
          padding-top: 25vh;
          margin-top: 5vh;
      }

      .content .all{
          padding-top: 5vh; /*initial value = 40 vh*/
          padding-right: 38vh;
      }
    </style>

    <script>
          document.addEventListener('DOMContentLoaded', (event) => {
          const radioButtons = document.querySelectorAll('input[name="option"]');
          const contentDivs = document.querySelectorAll('.content > div');

          radioButtons.forEach(radio => {
              radio.addEventListener('change', function() {
                  contentDivs.forEach(div => {
                      div.style.display = 'none'; // Hide all content divs
                  });

                  const selectedDiv = document.getElementById(`${this.id}-page`);
                  if (selectedDiv) {
                      selectedDiv.style.display = 'block'; // Show the selected content div
                  }
              });
          });
      });

      SEMUA = document.getElementById('all-categories-page');

      var padi = {
          x: [2018, 2019, 2020, 2021, 2022],
          y: [59200534,	54604033,	54649202,	54415294,	54748977],
          mode: 'lines+markers',
          name: 'Padi',
          marker: {
              color: 'green'
          },
          line: {
              color: 'green'
          }
      };

      var jagung = {
          x: [2018, 2019, 2020, 2021, 2022],
          y: [30253938,	19650000,	16926000,	17017000,	23564000],
          mode: 'lines+markers',
          name: 'Jagung',
          marker: {
              color: 'yellow'
          },
          line: {
              color: 'yellow'
          }
      };

      var tebu = {
          x: [2018, 2019, 2020, 2021, 2022],
          y: [29500000,	29100000,	29300000,	32200000,	32400000],
          mode: 'lines+markers',
          name: 'Tebu',
          marker: {
              color: 'purple'
          },
          line: {
              color: 'purple'
          }
      };

      var sawit = {
          x: [2018, 2019, 2020, 2021, 2022],
          y: [249468013,	250234008,	251398336,	251570088,	256829531],
          mode: 'lines+markers',
          name: 'Kelapa Sawit',
          marker: {
              color: 'teal'
          },
          line: {
              color: 'teal'
          }
      };

      var data = [padi, jagung, tebu, sawit];

      var layout = {
          title: {
              text:'Jumlah Hasil Panen dari Tahun 2018 hingga 2022',
              font: {
                size: 24
              },
              xref: 'paper',
              x: 0,
          },
          xaxis: {
            title: {
              text: 'Tahun',
              font: {
                size: 18,
                color: '#7f7f7f'
              }
            },
          },
          yaxis: {
            title: {
              text: 'Jumlah (Ton)',
              font: {
                size: 18,
                color: '#7f7f7f'
              }
            }
          },
          width: 800,
          height: 500
      };

      var config = {
          responsive: true
      };

      Plotly.newPlot(SEMUA, data, layout, config)

      PADI = document.getElementById('padi-page');

var padi = {
    x: [2018, 2019, 2020, 2021, 2022],
    y: [59200534,	54604033,	54649202,	54415294,	54748977],
    mode: 'lines+markers',
    name: 'Padi',
    marker: {
        color: 'green'
    },
    line: {
        color: 'green'
    }
};

var data = [padi];

var layout = {
    title: {
        text:'Jumlah Hasil Panen dari Tahun 2018 hingga 2022',
        font: {
          size: 24
        },
        xref: 'paper',
        x: 0,
    },
    xaxis: {
      title: {
        text: 'Tahun',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      },
    },
    yaxis: {
      title: {
        text: 'Jumlah (Ton)',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      }
    },
    width: 800,
    height: 500
};

var config = {
    responsive: true
};

Plotly.newPlot(PADI, data, layout, config)

JAGUNG = document.getElementById('jagung-page');

var jagung = {
    x: [2018, 2019, 2020, 2021, 2022],
    y: [30253938,	19650000,	16926000,	17017000,	23564000],
    mode: 'lines+markers',
    name: 'Jagung',
    marker: {
        color: 'yellow'
    },
    line: {
        color: 'yellow'
    }
};

var data = [jagung];

var layout = {
    title: {
        text:'Jumlah Hasil Panen dari Tahun 2018 hingga 2022',
        font: {
          size: 24
        },
        xref: 'paper',
        x: 0,
    },
    xaxis: {
      title: {
        text: 'Tahun',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      },
    },
    yaxis: {
      title: {
        text: 'Jumlah (Ton)',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      }
    },
    width: 800,
    height: 500
};

var config = {
    responsive: true
};

Plotly.newPlot(JAGUNG, data, layout, config)

TEBU = document.getElementById('tebu-page');


var tebu = {
    x: [2018, 2019, 2020, 2021, 2022],
    y: [29500000,	29100000,	29300000,	32200000,	32400000],
    mode: 'lines+markers',
    name: 'Tebu',
    marker: {
        color: 'purple'
    },
    line: {
        color: 'purple'
    }
};

var data = [tebu];

var layout = {
    title: {
        text:'Jumlah Hasil Panen dari Tahun 2018 hingga 2022',
        font: {
          size: 24
        },
        xref: 'paper',
        x: 0,
    },
    xaxis: {
      title: {
        text: 'Tahun',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      },
    },
    yaxis: {
      title: {
        text: 'Jumlah (Ton)',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      }
    },
    width: 800,
    height: 500
};

var config = {
    responsive: true
};

Plotly.newPlot(TEBU, data, layout, config)

SAWIT = document.getElementById('kelapa-sawit-page');

var sawit = {
    x: [2018, 2019, 2020, 2021, 2022],
    y: [249468013,	250234008,	251398336,	251570088,	256829531],
    mode: 'lines+markers',
    name: 'Kelapa Sawit',
    marker: {
        color: 'teal'
    },
    line: {
        color: 'teal'
    }
};

var data = [sawit];

var layout = {
    title: {
        text:'Jumlah Hasil Panen dari Tahun 2018 hingga 2022',
        font: {
          size: 24
        },
        xref: 'paper',
        x: 0,
    },
    xaxis: {
      title: {
        text: 'Tahun',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      },
    },
    yaxis: {
      title: {
        text: 'Jumlah (Ton)',
        font: {
          size: 18,
          color: '#7f7f7f'
        }
      }
    },
    width: 800,
    height: 500
};

var config = {
    responsive: true
};

Plotly.newPlot(SAWIT, data, layout, config)
    </script>

    <!--<script src="script.js"></script>
    <script src="all.js"></script>
    <script src="padi.js"></script>
    <script src="jagung.js"></script>
    <script src="tebu.js"></script>
    <script src="sawit.js"></script>-->
    
</body>
</html>

